// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ramda-repl-code {
    max-height: 30vh;
    background: none;
    border: none;
    margin: 0;
    color: #ff982d;
    line-height: 1;
    font-weight: 500;
}
